{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "apexcharts": ["./node_modules/apexcharts-clevision"],
      "apexcharts/*": ["./node_modules/apexcharts-clevision/*"],
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/@core/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],

      "@api/*": ["src/shared/api/*"]
    }
  },
  "include": ["src", "declaration.d.ts"],
  "exclude": ["node_modules"]
}
