{
    "cSpell.words": [
        "Amallar",
        "ballar",
        "berish",
        "ismi",
        "Joriy",
        "lucide",
        "Muvaffaqiyatli",
        "O'rin",
        "O'zgartirish",
        "Qrcode",
        "reytingi",
        "Sabab",
        "Talaba",
        "Talabalar",
        "Telefon"
    ]
}
